[global_settings]
application=airside_low_dat_driven_app
dataset_id=1
sensormap_id=1

[application_config]
; building_sq_ft=3000
; building_year_constructed=2001

data_window=30
number_of_zones=2
reheat_valve_threshold=50.0
percent_reheat_threshold=25.0
setpoint_allowable_deviation=10.0
rht_on_threshold=5.0
maximum_dat_stpt=70.0
dat_increase=0.5

[inputs]
fan_status=test/RTU/OccupancyMode
zone_rht_vlv=test/RTU/CondenserFanPower test/RTU/ZoneTemperature
da_temp=test/RTU/DischargeAirTemperature
da_temp_stpt=test/RTU/MixedAirTemperature
