[global_settings]
application=dailySummary
dataset_id=2

[application_config]
building_sq_ft=3000
; building_year_constructed=1999
building_name="90"

[inputs]
; OAT=lbnl/90/OutdoorAirTemperature
load=lbnl/90/WholeBuildingElectricity
; natgas=lbnl/90/WholeBuildingGas
