[global_settings]
application=dailySummary
dataset_id=3
sensormap_id=1

[application_config]
building_sq_ft=3000
building_name="ISB1"

[inputs]
OAT=PNNL/ISB1/OutdoorAirTemperature
load=PNNL/ISB1/WholeBuildingElectricity
; natgas=lbnl/90/WholeBuildingGas
