description "OpenEIS uWSGI Server"
start on runlevel [2345]
stop on runlevel [06]
 
respawn

pre-start script
  ensuredir() {
    if [ ! -d "$1" ]; then
      mkdir "$1"
      chown $2 "$1"
      chmod $3 "$1"
    fi
  }

  ensuredir /var/run/openeis openeis:nginx 2750
  ensuredir /var/log/openeis openeis:nginx 0775
end script
 
# Use sudo instead of Upstart's setuid to get supplementary groups.
# See https://bugs.launchpad.net/upstart/+bug/812870
exec sudo -u openeis /var/lib/openeis/env/bin/uwsgi --ini /etc/uwsgi.ini

# vim: set ft=upstart:
