description "OpenEIS uWSGI Server"
start on runlevel [2345]
stop on runlevel [06]
 
respawn
 
# Use sudo instead of Upstart's setuid to get supplementary groups.
# See https://bugs.launchpad.net/upstart/+bug/812870
exec sudo -u uwsgi /var/lib/openeis/env/bin/uwsgi --ini /var/lib/openeis/openeis/local/uwsgi.ini

# vim: set ft=upstart:
