[uwsgi]
master = true
processes = 4
die-on-term = true
socket = /var/lib/openeis/openeis.sock
logto = /var/lib/openeis/openeis.log
logfile-chmod = 660
chmod-socket = 660
chown-socket = uwsgi:nginx
wsgi = openeis.server.wsgi
