[uwsgi]
master = true
processes = 4
die-on-term = true
socket = /var/run/openeis/uwsgi.sock
logto = /var/log/openeis/uwsgi.log
chmod-socket = 660
#chown-socket = openeis:nginx
wsgi = openeis.server.wsgi
