[global_settings]
application=ahu_ecam
;dataset_id=5
dataset_id=9
sensormap_id=18
debug=true

[application_config]
; building_sq_ft=3000
; building_year_constructed=2001
building_name="BSF_4_Test"

[inputs]
;oa_temp=BSF_w_CC/AHU1/OutdoorAirTemperature
oa_temp=BSF_4_Test/AHU1/OutdoorAirTemperature
ma_temp=BSF_4_Test/AHU1/MixedAirTemperature
ra_temp=BSF_4_Test/AHU1/ReturnAirTemperature
damper_signal=BSF_4_Test/AHU1/OutdoorDamperSignal
cool_call=BSF_4_Test/AHU1/CoolingCall
fan_status=BSF_4_Test/AHU1/SupplyFanStatus
da_temp=BSF_4_Test/AHU1/DischargeAirTemperature
discharge_temp_setpoint=BSF_4_Test/AHU1/DischargeAirTemperatureSetPoint
discharge_staticpressure=BSF_4_Test/AHU1/DuctStaticPressure
staticpressure_setpoint=BSF_4_Test/AHU1/DuctStaticPressureSetPoint
occupancy=BSF_4_Test/AHU1/OccupancyMode
returnfan_speedcmd=BSF_4_Test/AHU1/ReturnFanSpeed
cc_valve_pos=BSF_4_Test/AHU1/CoolingCoilValvePosition
hc_valve_pos=BSF_4_Test/AHU1/HeatingCoilValvePosition
fan_speedcmd=BSF_4_Test/AHU1/SupplyFanSpeed


