[global_settings]
application = airside_retuning_dx
dataset_id=1

[logging]
log_file=test.log
log_level=INFO

[application_config]
data_window = 15
no_required_data = 5
number_of_zones = 2
auto_correctflag = True
override_state= False
data_sample_rate = 1
warm_up_time = 10

##Static Pressure Configurable Thresholds##
#Low duct static Dx
max_duct_stp_stpt = 2.5
duct_stc_retuning = 0.1 
zone_high_damper_threhold = 90
zone_low_damper_threhold = 10
high_supply_fan_threshold = 100

#High duct static Dx
min_duct_stp_stpt = 0.5
hdzone_damper_threshold = 30.0
low_supply_fan_threshold = 20.0
setpoint_allowable_deviation = 10.0

#Duct static reset Dx
stpr_diff_threshold=0.1

#SAT Configurable Thresholds
#low SAT Dx
reheat_valve_threshold = 50.0
percent_reheat_threshold = 25.0
maximum_sat_stpt = 70.0
rht_on_threshold = 5.0
sat_increase = 0.5

#High SAT Dx
sat_high_damper_threshold = 80.0
percent_damper_threshold = 50.0
minimum_sat_stpt = 50.0
sat_reduction = 0.5

#SAT reset Dx90
satemp_diff_threshold = 3.0


#Schedule Operation Dx
unocc_time_threshold = 80
unocc_stp_threshold=0.2
monday_sch = '6:30; 18:30'
tuesday_sch = '6:30; 18:30'
wednesday_sch = '6:30; 18:30'
thursday_sch = '6:30; 18:30'
friday_sch = '6:30; 18:30'
saturday_sch = '6:30; 18:30'
sunday_sch = '6:30; 18:30'

[inputs]
fan_status = test/test/CondenserFanPower
zone_reheat = test/test/ZoneSetpoint test/test/ZoneTemperature
zone_damper = test/test/OutdoorDamperSignal test/test/ReturnAirRelativeHumidity
fan_speedcmd = test/test/SupplyFanSpeed
duct_stp_name = test/test/SupplyFanPower
sa_temp_name = test/test/DischargeAirTemperature
sat_stpt_name = test/test/MixedAirRelativeHumidity
duct_stp_stpt = test/test/OutdoorAirRelativeHumidity