[global_settings]
application = airside_retuning_dx
dataset_id=1
sensormap_id=1

[logging]
log_file=test.log
log_level=INFO

[application_config]
data_window = 5
number_of_zones = 8
auto_correctflag = True

##Static Pressure Configurable Thresholds##
#Low duct static Dx
max_duct_stp_stpt = 2.5
duct_stc_retuning = 0.1 
zone_high_damper_threhold = 90
zone_low_damper_threhold = 10
high_supply_fan_threshold = 100

#High duct static Dx
min_duct_stp_stpt = 0.5
hdzone_damper_threshold = 30.0
low_supply_fan_threshold = 20.0
setpoint_allowable_deviation = 10.0

#Duct static reset Dx
stpr_diff_threshold=0.1
oat_threshold=0.5
zonedpr_max_threshold=80
zonedpr_min_threshold=20
no_zones_dpr_min=60
no_zones_dpr_max=60
dsgn_stp_high=3
dsgn_stp_low=0.5

#SAT Configurable Thresholds
#low SAT Dx
reheat_valve_threshold = 50.0
percent_reheat_threshold = 25.0
maximum_sat_stpt = 70.0
rht_on_threshold = 5.0
sat_retuning = 0.5

#High SAT Dx
sat_high_damper_threshold = 80.0
percent_damper_threshold = 50.0
minimum_sat_stpt = 50.0

#SAT reset Dx
mat_low_threshold = 54
ccoil_on_threshold = 5.0
sat_high_threshold = 70.0
satemp_diff_threshold = 3.0
oatemp_diff_threshold = 5.0

#Schedule Operation Dx
unocc_time_threshold = 80
unocc_stp_threshold=0.2
monday_sch = 6:30; 18:30
tuesday_sch = 6:30; 18:30
wednesday_sch = 6:30; 18:30
thursday_sch = 6:30; 18:30
friday_sch = 6:30; 18:30
saturday_sch = 6:30; 18:30
sunday_sch = 6:30; 18:30

[inputs]
fan_status = test/test/CondenserFanPower
oa_temp = test/test/OutdoorAirTemperature
ma_temp = test/test/MixedAirTemperature
zone_reheat = test/test/ZoneSetpoint test/test/ZoneTemperature
zone_damper = test/test/OutdoorDamperSignal test/test/ReturnAirRelativeHumidity
cool_call = test/test/TotalPower
fan_speedcmd = test/test/SupplyFanSpeed
duct_stp_name = test/test/SupplyFanPower
sa_temp_name = test/test/DischargeAirTemperature
sat_stpt_name = test/test/ReturnAirRelativeHumidity
duct_stp_stpt = test/test/OutdoorAirRelativeHumidity