[global_settings]
application=ecam
dataset_id=5
debug=true

[application_config]
; building_sq_ft=3000
; building_year_constructed=2001
building_name="BSF_w_CC"

[inputs]
oa_temp=BSF_w_CC/AHU1/OutdoorAirTemperature
ma_temp=BSF_w_CC/AHU1/MixedAirTemperature
ra_temp=BSF_w_CC/AHU1/ReturnAirTemperature
da_temp=BSF_w_CC/AHU1/DischargeAirTemperature
da_temp_setpoint=BSF_w_CC/AHU1/DischargeAirTemperatureSetPoint

