[global_settings]
application = economizer_rcx
;dataset_id=5
dataset_id=25
;sensormap_id=1
debug=true

[application_config]
; building_sq_ft=3000
; building_year_constructed=2001
building_name="AHUBuilding"

[inputs]
oa_temp=AHUBuilding/AHU1/OutdoorAirTemperature
ma_temp=AHUBuilding/AHU1/MixedAirTemperature
ra_temp=AHUBuilding/AHU1/ReturnAirTemperature
damper_signal=AHUBuilding/AHU1/OutdoorDamperSignal
da_temp=AHUBuilding/AHU1/DischargeAirTemperature
da_temp_setpoint=AHUBuilding/AHU1/DischargeAirTemperatureSetPoint
cc_valve_pos=AHUBuilding/AHU1/CoolingCoilValvePosition
;cool_call=AHUBuilding/AHU1/CoolingCall
;fan_status=AHUBuilding/AHU1/SupplyFanStatus
