[global_settings]
application = economizer_dx
dataset_id=1
sensormap_id=1

[logging]
log_file=test.log
log_level=INFO

[application_config]
#Device type (AHU or RTU)
device_type = 'RTU'

#economizer type DDB or HL
economizer_type = 'DDB'

#rated cooling capacity in tons and EER
tonnage = 10.0
eer = 10.0

#number of minutes elapsed per sample
data_sample_rate = 1.0

#Time to wait for steady state conditions after
#mode change (e.g., ventilation --> economizing)
open_damper_time = 5

mat_low_threshold = 50.0
mat_high_threshold = 90.0
oat_low_threshold = 30.0
oat_high_threshold = 100.0
rat_low_threshold = 50.0
rat_high_threshold = 90.0
data_window = 30
no_required_data = 10
temp_deadband = 1.0

open_damper_threshold = 80.0
oaf_economizing_threshold = 25.0
cooling_enabled_threshold = 5.0
oaf_temperature_threshold = 4.0
minimum_damper_setpoint = 20.0

desired_oaf = 10.0
excess_oaf_threshold = 30.0
excess_damper_threshold = 15.0

temp_difference_threshold = 4.0
oat_mat_check = 5.0
temp_damper_threshold = 90.0

insufficient_damper_threshold = 15.0
ventilation_oaf_threshold = 5

[inputs]
fan_status=test/test/SupplyFanStatus
oa_temp=test/test/OutdoorAirTemperature
ra_temp=test/test/ReturnAirTemperature
ma_temp=test/test/MixedAirTemperature
damper_signal=test/test/OutdoorDamperSignal
cool_call=test/test/CoolingCall