[global_settings]
application = economizer_ecam_rcx
;dataset_id=5
dataset_id=6
sensormap_id=1
debug=true

[application_config]
; building_sq_ft=3000
; building_year_constructed=2001
building_name="BSF_4_Test"

[inputs]
;oa_temp=BSF_w_CC/AHU1/OutdoorAirTemperature
oa_temp=BSF_4_Test/AHU1/OutdoorAirTemperature
ma_temp=BSF_4_Test/AHU1/MixedAirTemperature
ra_temp=BSF_4_Test/AHU1/ReturnAirTemperature
damper_signal=BSF_4_Test/AHU1/OutdoorDamperSignal
cool_call=BSF_4_Test/AHU1/CoolingCall
fan_status=BSF_4_Test/AHU1/SupplyFanStatus
da_temp=BSF_4_Test/AHU1/DischargeAirTemperature
da_temp_setpoint=BSF_4_Test/AHU1/DischargeAirTemperatureSetPoint
