[global_settings]
application=longitudinal_BM
dataset_id=1

[application_config]
; building_sq_ft=3000
; building_year_constructed=2001
building_name="ISB1"

[inputs]
OAT=PNNL/ISB1/OutdoorAirTemperature
load=PNNL/ISB1/WholeBuildingElectricity
natgas=PNNL/ISB1/WholeBuildingGas
