[global_settings]
application = hw_distribution_system_rcx
dataset_id=1

[logging]
log_file=test.log
log_level=INFO

[application_config]
##Algorithm Configurable Thresholds##


[inputs]


hws_temp_stpt=hw_test/hw_test/SupplyWaterTemperatureSetPoint
hws_temp=hw_test/hw_test/SupplyWaterTemperature
hwr_temp=hw_test/hw_test/ReturnWaterTemperature
boiler_status=hw_test/hw_test/BoilerStatus
loop_dp=hw_test/hw_test/LoopDifferentialPressure
loop_dp_stpt=hw_test/hw_test/LoopDifferentialPressureSetPoint
hw_pump_vfd=hw_test/hw_test/PumpVFDCommand
pump_status=hw_test/hw_test/PumpStatus
