[global_settings]
application = central_plant_hotwater_dx
dataset_id=1
sensormap_id=1

[logging]
log_file=test.log
log_level=INFO

[application_config]
##Algorithm Configurable Thresholds##
data_window = 180
min_dp_threshold = 2.5
max_dp_threshold = 25.0
setpoint_allowable_deviation = 10.0
number_of_zones = 2

##high differential pressure dx
dp_pump_threshold = 45.0

##differential pressure reset dx
dp_temp_diff_threshold = 10.0
dp_reset_threshold = 5.0

##hot-water-loop supply temperature reset dx
hwst_reset_threshold = 10.0

#high hot-water-loop supply temperature dx
hw_st_threshold = 120.0
hw_pump_vfd_threshold = 70.0

##low hot-water-loop delta-t dx
min_hwst_threshold = 70.0
max_hwst_threshold =180.0
min_hwrt_threshold = 70.0
max_hwrt_threshold =180.0
desired_delta_t= 20.0
delta_t_threshold = 10.0

[inputs]
hw_pump_vfd=test/test/OutdoorDamperSignal
loop_dp_stpt=test/test/OutdoorAirTemperature
pump_status=test/test/MixedAirRelativeHumidity
oa_temp=test/test/ReturnAirTemperature
hw_stsp=test/test/OutdoorAirRelativeHumidity
hws_temp=test/test/DischargeAirTemperature
hwr_temp=test/test/MixedAirTemperature
zone_reheat=test/test/TotalPower
boiler_status=test/test/ZoneTemperature
loop_dp=test/test/ZoneSetpoint