[global_settings]
application=zone_ecam
;api/files
dataset_id=7
debug=true

[application_config]
; building_sq_ft=3000
; building_year_constructed=2001
building_name="ZoneBuilding"

[inputs]
;http://localhost:8000/api/datasets
zonetemp=ZoneBuilding/AHU1/Zone2/ZoneTemperature
zone_temp_setpoint=ZoneBuilding/AHU1/Zone2/ZoneTemperatureSetPoint
reheat_valve_signal=ZoneBuilding/AHU1/Zone2/TerminalBoxReheatValvePosition
damper_position=ZoneBuilding/AHU1/Zone2/TerminalBoxDamperCommand
occupancy=ZoneBuilding/AHU1/Zone2/OccupancyMode
fan_airflow=ZoneBuilding/AHU1/Zone2/TerminalBoxFanAirflow
