[global_settings]
application=zone_ecam
;api/files
dataset_id=23
debug=true

[application_config]
; building_sq_ft=3000
; building_year_constructed=2001
building_name="ZoneBuilding"

[inputs]
;http://localhost:8000/api/datasets
ZoneTemperature=ZoneBuilding/Zone1/ZoneTemperature ZoneBuilding/Zone2/ZoneTemperature
TerminalBoxReheatValvePosition=ZoneBuilding/Zone1/TerminalBoxReheatValvePosition ZoneBuilding/Zone2/TerminalBoxReheatValvePosition
TerminalBoxDamperCommand=ZoneBuilding/Zone1/TerminalBoxDamperCommand ZoneBuilding/Zone2/TerminalBoxDamperCommand

;ZoneTemperatureSetPoint=ZoneBuilding/Zone2/ZoneTemperatureSetPoint
;ZoneOccupancyMode=ZoneBuilding/Zone2/OccupancyMode
;TerminalBoxFanAirflow=ZoneBuilding/Zone2/TerminalBoxFanAirflow
