[global_settings]
application=airside_economizer_diagnostic2
dataset_id=1
sensormap_id=1

[application_config]
device_type = 'AHU'
economizer_type = 'DDB'
mat_low_threshold = 50.0
mat_high_threshold = 80.0
oat_low_threshold = 30.0
oat_high_threshold = 100.0
rat_low_threshold = 60.0
rat_high_threshold = 80.0
data_window = 10
temp_deadband = 1.0
minimum_damper_signal = 15.0
cooling_enabled_threshold = 5.0

[inputs]
;fan_status=test/RTU/OccupancyMode
oa_temp=test/RTU/OutdoorAirTemperature
ra_temp=test/RTU/ReturnAirTemperature
ma_temp=test/RTU/MixedAirTemperature
;damper_signal=test/RTU/OutdoorDamperSignal